REQUEST URL:

https://a3.geosrbija.rs/proxies/xWmsProxy.ashx?
uuid=b90fb82a-483e-4eaf-8203-bfa89432c7de
&key=20181025112412
&LAYERS=Orthophoto-10cm_(2011-2013)
&QUERYABLE=false
&TRANSITIONEFFECT=resize
&TRANSPARENT=TRUE
&INFOFORMAT=text%2Fplain
&FORMAT=image%2Fpng
&VERSION=1.1.1
&SERVICE=WMS
&REQUEST=GetMap
&STYLES=
&SRS=EPSG%3A32634
&BBOX=577784,4797221,578461,4797898
&WIDTH=256
&HEIGHT=256

REQUEST HEADER:

Host: a3.geosrbija.rs
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Referer: https://a3.geosrbija.rs/
Cookie: lng=sr; _ga=GA1.2.122374505.1511963246; popup_b17ac663-2e23-425c-bc06-075e168997c1=974611082; popup_fb4e1a55-42ac-4d7a-89f0-3ab70a126a8d=974611082; _gid=GA1.2.722972071.1571044509; _gat=1
TE: Trailers

=================================================================
https://ogc.geosrbija.rs/mapserv.ashx?
LAYERS=layer_280%2Clayer_280_label
&QUERYABLE=false
&TRANSITIONEFFECT=resize
&TRANSPARENT=TRUE
&INFOFORMAT=text%2Fhtml
&FORMAT=image%2Fpng
&VERSION=1.3.0
&EXCEPTIONS=XML
&GUI=8
&A3TKN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFwc2VydmVyIiwibmJmIjoxNTcxMDQ0NTA1LCJleHAiOjE1NzEzOTAxMDUsImlhdCI6MTU3MTA0NDUwNX0.kmzjR5sLGe47rSUJgqPuZ5_ZK2wwx1eEfgePIkntwGE
&SERVICE=WMS
&REQUEST=GetMap
&STYLES=
&CRS=EPSG%3A32634
&BBOX=575233.90979003,4796401.4434817,575987.60119628,4796685.0694583
&WIDTH=2280
&HEIGHT=858


Accept: image/webp,*/*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Cookie: _ga=GA1.2.122374505.1511963246; _gid=GA1.2.722972071.1571044509
DNT: 1
Host: ogc.geosrbija.rs
Referer: https://a3.geosrbija.rs/
TE: Trailers
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0